<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Gleam IT Solutions / HelpDesk
  </title>
  <!-- theme css -->

  <link rel="icon" href="./images/icons/favicon.png" type="image/gif" sizes="16x16">

  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="script.js"></script>

  <!-- cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/fa0641d298.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo.png" alt="Image" class="logo">
        </a>
        <button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link nav-active" href="#">Projects</a>
            <a class="nav-item nav-link" href="index.html">About us</a>
            <a class="nav-item nav-link" href="index.html#training">Training</a>
            <a class="nav-item nav-link" href="#contact">Contact us</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="sidebar">
    <ul class="sidebar-list">
      <li class="sidebar-list-item sidebar-active"><a href="#helpdesk">HELPDESK</a></li>
      <li class="sidebar-list-item"><a href="#dilkiawaz">Dilkiawaz</a></li>
      <li class="sidebar-list-item"><a href="#smartbus">SmartBus</a></li>
      <li class="sidebar-list-item"><a href="#chatapp">Chat App</a></li>
    </ul>
  </div>
  <div class="main-content">
    <section id="helpdesk" name="helpdesk">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="home-header section-header">
              HELPDESK
            </div>
            <div class="description">
              HELPDESK is a platform that is setup with the mission to help and deliver lasting and best solutions
              to all kinds of problems that we face today. The rich plethora of services and solutions that this
              platform
              provides include immigration to job placements to social services, as well as matrimonial help to any
              other
              professional or personal issues. It is but an all-encompassing platform of solutions for any and every
              individual. is thus, an efficient and best route to solve problems.
            </div>
            <div class="row project-about">
              <div class="col-md-4">
                <h3 class="small-header">Client<h3>
                    <P class="small-text">HELPDESK</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Year</h3>
                <P class="small-text">2020-</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Services</h3>
                <P class="small-text">User Interface Design, User Experience Design, Mobile App Development</P>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-first order-md-2">
            <div id="carouselExampleIndicators" class="helpdesk-carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="./images/helpdesk/joingroup1242x2688_iphone12black_portrait.png"
                    alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/helpdesk/groups1242x2688_iphone12black_portrait.png"
                    alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/helpdesk/ads1242x2688_iphone12black_portrait.png"
                    alt="Third slide">
                </div>
              </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>
        </div>
      </div>
    </section>
    <section id="dilkiawaz" name="dilkiawaz">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="./images/dilkiawaz/home_DilKiAwaaz.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/dilkiawaz/details_Dil Ki Awaaz.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/dilkiawaz/search_Dil Ki Awaaz.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/dilkiawaz/player_Dil Ki Awaaz.png" alt="fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/dilkiawaz/fav_Dil Ki Awaaz.png" alt="fifth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/dilkiawaz/profile_Dil Ki Awaaz.png" alt="sixth slide">
                </div>
              </div>
              <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a> -->
            </div>
          </div>
          <div class="col-md-8">
            <div class="home-header section-header">
              Dil ki Awaz
            </div>
            <div class="description">
              HELPDESK is a platform that is setup with the mission to help and deliver lasting and best solutions
              to all kinds of problems that we face today. The rich plethora of services and solutions that this
              platform
              provides include immigration to job placements to social services, as well as matrimonial help to any
              other
              professional or personal issues. It is but an all-encompassing platform of solutions for any and every
              individual. is thus, an efficient and best route to solve problems.
            </div>
            <div class="row project-about">
              <div class="col-md-4">
                <h3 class="small-header">Client<h3>
                    <P class="small-text">Uabtech</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Year</h3>
                <P class="small-text">2021</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Services</h3>
                <P class="small-text">User Interface Design, User Experience Design, Mobile App Development</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="smartbus" name="smartbus">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="home-header section-header">
              SmartBus
            </div>
            <div class="description">
              HELPDESK is a platform that is setup with the mission to help and deliver lasting and best solutions
              to all kinds of problems that we face today. The rich plethora of services and solutions that this
              platform
              provides include immigration to job placements to social services, as well as matrimonial help to any
              other
              professional or personal issues. It is but an all-encompassing platform of solutions for any and every
              individual. is thus, an efficient and best route to solve problems.
            </div>
            <div class="row project-about">
              <div class="col-md-4">
                <h3 class="small-header">Client<h3>
                    <P class="small-text">Uabtech</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Year</h3>
                <P class="small-text">2021</P>
              </div>
              <div class="col-md-4">
                <h3 class="small-header">Services</h3>
                <P class="small-text">User Interface Design, User Experience Design, Mobile App Development</P>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-first order-md-2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="./images/smartbus/splash_Smartbus.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/smartbus/busroutes_Smartbus.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/smartbus/map_Smartbus.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/smartbus/busStops_Smartbus.png" alt="fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="./images/smartbus/sidebar_Smartbus.png" alt="fifth slide">
                </div>
              </div>
              <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="chatapp" name="chatapp">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="home-header section-header">
              Chat App
            </div>
            <div class="description">
              It is a live chat application
            </div>
            <div class="sub-header pt-3">
              Take a demo look here --->
            </div>
            <div class="description">
              email: test@gmail.com <br>
              password: 12345
            </div>
            <div class="description pt-3 mb-5">
              Or open here <br>
              <span class="sub-header">
                <a href="http://93.188.162.243:4320" target="_blank">Chat app</a>
              </span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="home-header section-header">
            </div>
            <object data="http://93.188.162.243:4320" width="100%" height="700" type="text/html">
              Chat App
            </object>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="container"><a name="contact"></a>
      <div class="row">
        <div class="col-md-3 footer-logo-container">
          <a href="index.html">
            <img src="./images/logo.png" alt="Image" class="footer-logo">
          </a>
        </div>
        <div class="col-md-3 col-6">
          <ul class="footer-list">
            <li class="sub-header">Company</li>
            <li class="description"><a href="index.html#aboutus">About us</a></li>
            <li class="description"><a href="#">Projects</a></li>
            <li class="description"><a href="index.html#services">Services</a></li>
            <li class="description"><a href="index.html#training">Training</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <ul class="footer-list">
            <li class="sub-header">Contact</li>
            <li class="description"><a href="mailto:contact@gleamitsolutions.com">contact@gleamitsolutions.com</a></li>
            <li class="description"><a href="">Shaikpet, Hyderabad</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright-text text-center">
      Copyright &copy; <span class="current-year"></span> Gleam IT Solutions
    </div>
  </footer>
  <div class="whatsapp">
    <a href="https://wa.me/917780191426?text=Hello" target="_blank">
      <img src="./images/icons/whatsapp.png">
    </a>
  </div>
</body>

</html>